sgovin858@APAC-oX7p9izKGK MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{28d4281c-3588-11ed-904c-089204ef578b}.TM.blf
 NTUSER.DAT{28d4281c-3588-11ed-904c-089204ef578b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{28d4281c-3588-11ed-904c-089204ef578b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
'VirtualBox VMs'/
 day1/
 day200/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

sgovin858@APAC-oX7p9izKGK MINGW64 ~
$ cd day200

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200
$ git clone https://github.com/Shashi4090/day200.git
Cloning into 'day200'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200
$ pwd
/c/Users/sgovin858/day200

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200
$ ls
day200/

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200
$ cd day200

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200/day200 (main)
$ git checkout -b "day200_test"
Switched to a new branch 'day200_test'

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200/day200 (day200_test)
$ git status
On branch day200_test
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        document200.txt

nothing added to commit but untracked files present (use "git add" to track)

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200/day200 (day200_test)
$ git add document200.txt

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200/day200 (day200_test)
$ git status
On branch day200_test
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   document200.txt


sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200/day200 (day200_test)
$ git commit -m "first commit"
[day200_test a498370] first commit
 1 file changed, 5 insertions(+)
 create mode 100644 document200.txt

sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200/day200 (day200_test)
$ git push
fatal: The current branch day200_test has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin day200_test

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


sgovin858@APAC-oX7p9izKGK MINGW64 ~/day200/day200 (day200_test)
$ git push origin day200_test
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 422 bytes | 422.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'day200_test' on GitHub by visiting:
remote:      https://github.com/Shashi4090/day200/pull/new/day200_test
remote:
To https://github.com/Shashi4090/day200.git
 * [new branch]      day200_test -> day200_test
